[tool.poetry]
name = "app"
version = "0.1.0"
description = "This project deals with discovery"
authors = ["Arjun <arjun@bitclass.live"]

[tool.poetry.dependencies]
python = "^3.7"
uvicorn = "^0.13.4"
fastapi = "^0.65.1"
requests = "^2.23.0"
passlib = {extras = ["bcrypt"], version = "^1.7.2"}
tenacity = "^6.1.0"  # for retry
pydantic = "^1.4" # Data validation and settings management
raven = "^6.10.0" # Python client for Sentry
gunicorn = "^20.0.4"
psycopg2-binary = "^2.8.5"
pytest = "^5.4.1"

[tool.poetry.dev-dependencies]
mypy = "^0.770"
black = "^19.10b0"
isort = "^4.3.21"
autoflake = "^1.3.1"
flake8 = "^3.7.9"
pytest = "^5.4.1"
pytest-cov = "^2.8.1"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 88
[build-system]
requires = ["poetry>=0.12"] # dependecy management
build-backend = "poetry.masonry.api"

